*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Graphik";
}

header{
    position: fixed;
    background-color: #fff;
    z-index: 2;
    width: 100%;
}

.grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    'header-hero talents-btn';
    padding-bottom: 5px;
}

@media only screen and (min-width: 514px){
    .grid{
        grid-template-columns: 1.5fr 1fr;
    }
}

.header-hero{
    grid-area: header-hero;
    padding: 15px 23px;
}

.talents-btn{
    grid-area: talents-btn;
    
}

.talents-btn a{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white solid red;
    height: 60%;
    color: white;
    background-color: #e7332b;
    padding: 12px 23px;
    font-size: 16px;
    text-align: center;
    margin: 10px 16px;
    border-bottom-right-radius: 8px;
    letter-spacing: 0.05em;
}

.nav-menu{
    display: none;
}

.talent-intro-grid-container{
    padding-top: 130px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 1fr;
    grid-template-areas:
    'vested-and-trusted'
    'talent-image';
    gap: 20px;
    margin: 0 26px;
    text-align: center;
}

.vested-and-trusted{
    grid-area: vested-and-trusted;
}

.text-content h1{
    font-size: 40px;
    color: #161617;
    line-height: 1.2;
    padding-bottom: 15px;
    position: relative;
}

.text-content h1 span{
    color: #e7332b;
}

.text-content h1 .thick{
    position: absolute;
    right: 2%;
    bottom: 0;
    width: 100px;
}

@media only screen and (min-width: 403px){
    .text-content h1 .thick{
        position: absolute;
        right: 5%;
        bottom: 0;
        width: 100px;
    }
}

@media only screen and (min-width: 434px){
    .text-content h1 .thick{
        position: absolute;
        right: 30%;
        bottom: 0;
        width: 100px;
    }
}

.text-content p{
    margin: 20px 4px 0 4px;
    font-size: 16px;
    color: #787878;
    line-height: 1.4;
    font-weight: normal;
}

.btn-div{
    display: grid;
    justify-content: space-around;
    grid-template-rows: 1fr;
    grid-template-columns: .8fr 1fr;
    grid-template-areas: 
    'btn-red btn-grey';
    gap: 14px;
    text-align: center;
    margin: 30px auto 0;
}

.btn{
    border: none;
    outline: none;
}

.btn-red{
    grid-area: btn-red;
    background-color: #e7332b;
    color: #fff;
    padding: 10px 35px;
    height: 100%;
    border-bottom-right-radius: 8px;
    letter-spacing: 0.00938em;
    font-size: 16px;
    cursor: pointer;
    font-weight: 500;
}

.btn-red:hover{
    box-shadow: 0px 2px 4px 4px rgba(122, 122, 122, 0.16);
    transform: .3s linear;
}

.btn-grey{
    grid-area: btn-grey;
    background-color: #585858;
    padding: 10px 25px;
    height: 100%;
    border-bottom-right-radius: 8px;
    letter-spacing: 0.00938em;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    font-weight: 500;
}

.btn-grey:hover{
    box-shadow: 0px 2px 4px 4px rgba(122, 122, 122, 0.16);
}

.talent-image{
    grid-area: talent-image;
}

.talent-image img{
    width: 100%;
}

.impact-section-one{
    margin-top: 100px;
    background-color: hsla(3, 80%, 54%, 0.15);
    background-image: url("../images-talent/bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr 1fr;
    grid-template-areas: 
    'impact-text'
    'impact-image';
    gap: 40px;
    padding: 90px 26px;
}

.impact-text{
    grid-area: impact-text;
}

.impact-text h2{
    font-size: 28px;
    color: #161617;
    margin-bottom: 10px;
    line-height: 1.2;
}

.impact-text h2 span{
    color: #e7332b;
}

.impact-text p span{
    display: block;
}

.impact-text p span:first-child{
    font-size: 16px;
    font-weight: 600;
    color: #161617;
    margin-bottom: 10px;
}

.impact-text p span:last-child{
    font-size: 16px;
    color: #787878;
    margin-bottom: 19px;
}

.impact-text .countries{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}


.impact-text .countries img{
    background-color: #fff;
    border-radius: 6px;
}

.impact-text .countries .ger img{
    width: 75%;
    padding: 10px;
}

.impact-text .countries .eng img{
    width: 72%;
    padding: 10px;
}
.impact-text .countries .ind img{
    width: 68%;
    padding: 10px 12px;
}
.impact-text .countries .nig img{
    width: 68%;
    padding: 10px 11px;
}
.impact-text .countries .usa img{
    width: 63%;
    padding: 10px 12px;
}

.impact-image{
    grid-area: impact-image;
    text-align: center;
}

.impact-image img{
    width: 90%;
}

.impact-section-two{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'skills'
    'companies';
    gap: 60px;
    margin-top: 30px;
    padding: 90px 25px;
}

@media only screen and (min-width: 400px){
    .impact-section-two{
        padding: 90px 38px;
    }
}

.skills{
    grid-area: skills;
}

.skills h2{
    font-size: 28px;
    color: #161617;
    margin-bottom: 55px;
}

.skills h2 span{
    color: #e7332b;
}

.tech-skills-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'ui-ux backend-dev'
    'devops-engineers frontend-dev';
    row-gap: 10px;
    column-gap: 25px;
    text-align: center;
}

.ui-ux{
    grid-area: ui-ux;
    padding: 7px;
}

.ui-ux:hover,
.backend-dev:hover,
.devops-engineers:hover,
.frontend-dev:hover{
    transform: translateY(-17px);
    transition: transform .6s ease;
    -webkit-transform:.3s ease;
}

.backend-dev{
    grid-area: backend-dev;
    padding: 7px;
}

.devops-engineers{
    grid-area: devops-engineers;
    padding: 7px;
}

.frontend-dev{
    grid-area: frontend-dev;
    padding: 7px;
}

.ui-ux,
.backend-dev,
.devops-engineers,
.frontend-dev{
    font-size: 16px;
    font-weight: 400;
    line-height: 33px;
    color: #787878;
    letter-spacing: 0.00938em;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 8px 30px hsla(0,0%,48%,.16);
}

.companies{
    grid-area: companies;
}

.companies h2{
    font-size: 28px;
    color: #161617;
    margin-bottom: 40px;
}

.skills h2 span{
    color: #e7332b;
}

.companies-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    'github microsoft'
    'reskill-americans flutterwave'
    'google career-transitioners';
    row-gap: 5px;
    column-gap: 20px;
    text-align: center;
}

.github{
    grid-area: github;
    padding: 7px;
}

.github:hover,
.reskill-americans:hover,
.google:hover,
.microsoft:hover,
.flutterwave:hover,
.career-transitioners:hover{
    transform: translateY(-17px);
    transition: transform .6s ease;
    -webkit-transform:.3s ease;
}

.github,
.reskill-americans,
.google,
.microsoft,
.flutterwave,
.career-transitioners{
    font-size: 16px;
    font-weight: 400;
    line-height: 33px;
    color: #787878;
    letter-spacing: 0.00938em;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 8px 30px hsla(0,0%,48%,.16);
}

.reskill-americans{
    grid-area: reskill-americans;
    padding: 7px;
}

.google{
    grid-area: google;
    padding: 7px;
}

.microsoft{
    grid-area: microsoft;
    padding: 7px;
}

.flutterwave{
    grid-area: flutterwave;
    padding: 7px;
}

.career-transitioners{
    grid-area: career-transitioners;
    padding: 7px;
}

.why-us{
    margin-top: 30px;
    padding: 90px 26px;
    background-color: rgb(255, 248, 229);
    position: relative;

}

.rope{
    position: absolute;
    top: 26%;
    right: 4%;
    width: 100%;
}
.why-us h2{
    font-size: 28px;
    text-align: center;
    color: #161617;
    margin-bottom: 75px;
}

.why-us h2 span{
    color: #e7332b;
}


.card-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .9fr .9fr .9fr .9fr .9fr;
    grid-template-areas: 
    'people'
    'mech'
    'hand'
    'write'
    'many';
    gap: 20px;
    margin-bottom: 80px;
}

.people{
    grid-area: people;
}

.mech{
    grid-area: mech;
}

.hand{
    grid-area: hand;
}

.write{
    grid-area: write;
}

.many{
    grid-area: many;
}

.card{
    padding: 50px 10px;
    border-bottom-right-radius: 16px;
    background-color: #fff;
    text-align: center;
    z-index: 1;
}

.card:hover{
    background-color: rgb(22, 22, 23);
    color: #fff;
}

.people-image,
.mech-image,
.hand-image,
.write-image,
.many-image{
    margin-bottom: 33px;
}

.people-image img,
.mech-image img,
.hand-image img,
.write-image img,
.many-image img{
    width: 78px;
}

.people-text,
.mech-text,
.hand-text,
.write-text,
.many-text{
    line-height: 22px;
    letter-spacing: 0.00938em;
    font-size: 15px;
    font-weight: 400;
    color: #787878;
}

.footer{
    background-color: rgb(22, 22, 23);
}

.footer-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr .7fr .5fr 1fr;
    grid-template-areas: 
    'footer-logo'
    'footer-links'
    'zuri-email'
    'copyright';
    gap: 15px;
    padding-top: 80px;
    text-align: center;
}

.footer-logo{
    grid-area: footer-logo;
}

.footer-links{
    grid-area: footer-links;
}

.footer-links a img{
    width: 40px;
    padding-right: 10px;
}

.footer-links a:last-child img{
    width: 51px;
}

.zuri-email{
    grid-area: zuri-email;
}

.zuri-email a{
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    letter-spacing: .01em;
}

.copyright{
    grid-area: copyright;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    letter-spacing: .01em;
    padding-bottom: 20px;
    line-height: 140%;
}

.copyright hr{
    width: 90%;
    text-align: center;
    margin: 0 auto 20px;
    border-width: 0px 0px thin;
    border-color: gray;
}

@media only screen and (min-width: 600px){
    .grid{
        padding: 4px 10px;
    }

    .talents-btn a{
        padding: 18px 23px;
    }   

    .talent-intro-grid-container{
        border: 1px solid red;
        margin: 0 50px;
    }

    .text-content h1 .thick{
        position: absolute;
        right: 31%;
        bottom: 0;
        width: 100px;
    }

    .btn-div{
        display: grid;
        justify-content: space-around;
        grid-template-rows: 1fr;
        grid-template-columns: .5fr 1fr;
        grid-template-areas: 
        'btn-red btn-grey';
        gap: 14px;
        text-align: center;
        margin: 30px auto 0;
        width: 70%;
        border: 1px solid red;
    }


}

